<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>添加银行卡</title>
		<link rel="stylesheet" href="../css/mui.css" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			.add-card {
				text-align: center;
				border-radius: 20px;
				background-color: #ffffff;
				margin: 20px;
				margin-left: 50%;
				transform: translateX(-50%);
				box-shadow: 0 0 20px 0 #cccccc;
				width: 345px;
				height: 195px;
				box-sizing: border-box;
			}

			.add-card>img {
				width: 50px;
				height: 50px;
			}

			.add-card>p:nth-of-type(1) {
				color: #666666;
				font-weight: bold;
				font-size: 18px;
				margin-top: 15px;
			}

			.add-card>p:nth-of-type(2) {
				color: #cccccc;
				margin-top: 5px;
			}

			.prompt {
				height: 330px;
				padding-left: 15px;
				padding-top: 30px;
			}

			.prompt h2 {
				font-size: 16px;
				color: rgb(108, 145, 254);
			}

			.prompt p {
				padding-left: 5px;
				margin-top: 6px;
				font-size: 15px;
				color: #cccccc;
			}

			.prompt span {
				color: #999999;
			}


			.add-card2 {
				background-color: #DDB87B;
				color: #ffffff;
				border-radius: 20px;
				margin: 15px;
				padding: 20px;
				box-shadow: 0 0 20px 0 #cccccc;
			}

			.add-card2 img {
				width: 30px;
				height: 30px;
			}

			.add-card2>div:nth-of-type(1) {
				display: flex;
				align-items: center;
			}

			.add-card2>div:nth-of-type(1)>span:nth-of-type(2) {
				margin-left: 10px;
			}

			.add-card2>div:nth-of-type(1)>span:nth-of-type(3) {
				border: 1px solid #ffffff;
				border-radius: 20px;
				padding: 2px 10px;
				position: absolute;
				right: 35px;
			}

			.add-card2>div:nth-of-type(2),
			.add-card2>div:nth-of-type(3) {
				margin-top: 20px;
			}

			.add-card2>div:nth-of-type(2)>p:nth-of-type(1),
			.add-card2>div:nth-of-type(3)>p:nth-of-type(1) {
				font-size: 13px;
			}

			.add-card2>div:nth-of-type(2)>p:nth-of-type(2) {
				font-size: 28px;
			}

			.add-card2>div:nth-of-type(3)>p:nth-of-type(2) {
				font-size: 18px;
			}

			.slogan {
				background-color: #f5f5f9;
				text-align: center;
			}

			.slogan>p {
				color: #CCCCCC;
				font-size: 12px;
				padding: 20px;
			}

			.position-center {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				font-size: 18px;
			}

			.add-card a {
				position: relative;
				height: 45px;
				width: 45px;
				display: inline-block;
				margin-top: 40px;
			}

			.add-card a .out-pic {
				position: absolute;
				height: 45px;
				width: 45px;
				border-radius: 50%;
				left: 0;
				top: 0;
			}

			.add-card a .inset-pic {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				height: 20px;
				width: 20px;
			}
			.top:after{
				content: '';
				display: block;
				clear: both;
			}
			.top img{
				height: 30px;
				width: 30px;
				float: left;
			}
			.top span:nth-child(2){
				font-size: 15px;
				color: #FFFFFF;
				float: left;
			}
			.top span:nth-child(3){
				font-size: 15px;
				color: rgb(240, 223, 198);
				float: right;
				height: 26px;
				width: 89px;
			}
			.bottom{
				float: left;
				margin-top: 30px;
			}
			.bottom1{
				text-align: left;
				font-size: 13px;
				color: #fff;
			}
			.bottom2{
				font-size: 30px;
				color: #fff;
				text-align: left;
			}
			.middle{
				float: left;
				margin-top: 18px;
			}
			.middle1{
				text-align: left;
				font-size: 13px;
				color: #fff;
			}
			.middle2{
				font-size: 18px;
				color: #fff;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="mui-bar mui-bar-nav bg-white" style="margin-top:-30px;height:73px;">
			<span class="mui-icon mui-icon-back" style="width:16px;height:16px;"></span>
			<span class="position-center">添加银行卡</span>
		</div>
		<div class="mui-content" style="overflow: hidden;">
			<div class="add-card" style="overflow:hidden;">
				<!-- <a href="add-bankCard2.html"><img class="out-pic" src="img/u1918.png" alt="" />
					<img class="inset-pic" src="img/u1920.png" alt=""></a>
				<p>添加银行卡</p>
				<p>添加银行卡方便资产管理及现金取现</p> -->
				<div style="height: 100%;width: 100%;background:  linear-gradient(to top right, rgb(154,150,255) 0%,rgb(67,140,255) 100%);padding: 20px;">
					<div class="top">
						<img src="../img/u3010.png" alt="">
						<span>中国民生银行</span>
						<span>更换银行卡</span>
					</div>
					<div class="bottom">
						<div class="bottom1">CARD NUMBER</div>
						<div class="bottom2">6228 **** **** 7665</div>
					</div>
					<div class="middle">
						<div class="middle1">NAME</div>
						<div class="middle2">沈小题</div>
					</div>
				</div>
			</div>
			<div class="add-card2" style="display: none;">
				<div>
					<span>
						<img src="../img/user/yhlogo1.png" alt="" />
					</span>
					<span>中国民生银行</span>
					<span>更换银行卡</span>
				</div>
				<div>
					<p>CARD NUMBER</p>
					<p>6228 **** **** 7526</p>
				</div>
				<div>
					<p>NAME</p>
					<p>神小题</p>
				</div>
			</div>
			<div class="prompt bg-white">
				<h2>温馨提示：</h2>
				<p>每个账户只能绑定一张本人名下的储蓄卡；</p>
				<p>绑卡后账户仅限余额提现使用；</p>
				<p>如有款项正在提现申请时不可更换银行卡；</p>
				<p>若有疑问可拨打客服热线:<span>0512-82277444</span></p>
			</div>
			<div class="slogan">
				<p>GO佳居-优化您的居家生活</p>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/common.js"></script>
</html>
