<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>注册-门店绑定</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/mui.picker.css">
	<link rel="stylesheet" href="../css/mui.poppicker.css">
	<link rel="stylesheet" type="text/css" href="../css/certification_not_cooperation.css" />
	<link rel="stylesheet" type="text/css" href="../css/certification_shop.css" />
	<style>
		.sfz-front {
			height: 190px;
			width: 90%;
			margin-left: 5%;
			margin-top: 30px;
			text-align: center;
			background-color: white;
			border: 1px solid #EEEEEE;
		}

		.people-pic input {
			width: 70%;
			border: none;
			height: 24px;
			font-size: 15px;
		}

		.people-pic {
			width: 80%;
			height: 35px;
			margin: auto;
			color: rgb(51, 51, 51);
			border-bottom: 1px solid #ccc;
			margin-bottom: 10px;
			margin-top: 10px;
			font-size: 15px;
		}

		.peopleNum {
			background: #fff;
			width: 90%;
			margin: auto;
			padding: 10px 0;
			margin-top: 10px;
		}
	</style>
</head>

<body style="background-color: #EEEEEE;">
	<header class="mui-bar mui-bar-nav mui-bar-nav-bg" style="background-color: white; box-shadow: none; border-bottom: 1px solid #CCCCCC;">
		<span class="mui-icon mui-icon-back"></span>
		<font class="mui-title" style="font-size: 18px; color: #333333;">身份认证</font>
	</header>
	<div class="mui-content" style="background-color: #EEEEEE;">
		<div id="time-line-content">
			<div id="line">
				<div id="line-front"></div>
				<div id="line-back"></div>
			</div>
			<div id="round-front">
				<img src="../img/rz.png" style="width: 100%; height: 100%;" />
			</div>
			<div id="round-middle">
				<img src="../img/dianpu.png" style="width: 100%; height: 100%;" />
			</div>
			<div id="round-back">
				<img src="../img/shenhe1.png" style="width: 100%; height: 100%;" />
			</div>
			<div id="font-front">实名认证</div>
			<div id="font-middle">提交工作单位信息</div>
			<div id="font-back">提交审核</div>
		</div>
		<div class="hezuo-zhuangtai">
			<div class="zhuangtai-title">
				<font>上传工作证/名片用于确认您的信息，本平台将严格保护您的个人信息安全！</font>
			</div>
			<div class="sfz-front">
				<div style="margin-top: 30px; width: 100%;">
					<img id="face" src="../img/sfzzm.png" style="width: 149px; height: 106px;" />
				</div>
				<span style="font-size: 16px;">点击上传工作证/名片
				</span>
			</div>
			<div class="peopleNum">
				<div class="people-pic">
					<label>公司名称:</label>
					<input type="text" id="operatorName" placeholder="请输入姓公司名称">
				</div>
				<div class="people-pic">
					<label>公司地址:</label>
					<input type="text" id="operatorIdentityNo" placeholder="请输入公司地址">
				</div>
				<div class="people-pic">
					<label>公司号码:</label>
					<input type="text" id="realAddress" placeholder="请输入公司号码">
				</div>
			</div>
		</div>
		<div class="next-btn-content" style="position:fixed;bottom:0;height:70px;">
					<button class="next-btn" id="nextBtn2" style="height:100%">下一步</button>
				
			</div>
</body>
<script src="../js/mui.min.js"></script>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script src="../js/mui.picker.min.js"></script>
<script type="text/javascript" src="../js/icon-back.js"></script>
<script src="../js/util.js"></script>
<script type="text/javascript">

	


</script>

</html>