<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>客户留言-回复</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			.m-header{
				padding: 10px 0;
			}
			.m-item{
				box-sizing: border-box;
				padding: 0 10px;
				background: #fff;
				padding-bottom: 20px;
				margin-top: 7px;
			}
			.m-header img{
				width: 60px;
				height: 60px;
				flex-shrink: 0;
			}
			.m-header span{
				flex-grow: 1;
				margin-left: 10px;
				font-size: 16px;
			}
			.m-body{
				background: #efeff4;
				border-radius: 5px;
				position: relative;
				box-sizing: border-box;
				padding: 0 10px;
				margin-top: 5px;
			}
			.m-body:before{
				content: '';
				position: absolute;
				top:-14px;
				left: 20px;
				border-bottom: 7px solid #efeff4;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-top: 7px solid transparent;
			}
			.m-c-row{
				align-items: flex-start;
				padding: 10px 0;
			}
			.m-c-row+.m-c-row{
				border-top: 1px solid #d2d2d2;
			}
			.m-c-row img{
				width: 40px;
				height: 40px;
				flex-shrink: 0;
			}
			.m-c-row>div{
				flex-grow: 1;
				margin-left: 10px;
			}
			.m-c-row .flex-row-between{
				height: 40px;
			}
			.row-reverse{
				flex-direction: row-reverse;
			}
			.row-reverse>div{
				margin-left: 0;
				margin-right: 10px;
				text-align: right;
			}
			.high-light{
				color: #007AFF;
			}
		</style>
	</head>
	<body style="background-color: white;">
		<header class="mui-bar mui-bar-nav mui-bar-nav-bg" style="background-color: white; box-shadow: none; border-bottom: 1px solid #EEEEEE;">
			<span class="mui-icon mui-icon-back"></span>
			<font class="mui-title" style="font-size: 18px; color: #333333;">客户留言</font>
		</header>
		<div class="mui-iframe-wrapper" style="top:45px;bottom: 0px;">
			<div class="mui-content mui-scroll-wrapper" id="client_message">
				<div class="mui-scroll">
					<ul>
						<li v-for="item in List" class="m-item">
							<div class="flex-row-between m-header">
								<img src="../img/al2.png" >
								<span class="mui-ellipsis-2">{{item.title}}</span>
							</div>
							<ul class="m-body">
								<li
									class="flex-row-between m-c-row"
									v-for="msg in item.msg"
									:class="{'row-reverse':!!msg.lx}"
								>
									<img src="../img/QQ.png" >
									<div>
										<div class="flex-row-between" v-if="!msg.lx">
											<div style="font-size: 16px;">
												<span style="color:#666;">{{msg.name}}</span>
												<span style="color:#999;">{{msg.fsrq}}</span>
											</div>
											<button
												type="button"
												class="mui-btn mui-btn-primary mui-btn-outlined"
												style="padding: 2px 10px;border-radius: 20px;"
												@click="reply(item)"
											>回复</button>
										</div>
										<p style="font-size: 15px;" :class="{'high-light':msg.lx}">{{msg.ctx}}</p>
										<p style="font-size: 12px;color: #ccc;" v-if="msg.lx">{{msg.fsrq}}</p>
									</div>
								</li>
							</ul>
						</li>
					</ul>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/vue.min.js" type="text/javascript"></script>
	<script src="../js/util.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/icon-back.js"></script>
	<script type="text/javascript">
		new Vue({
			el:'#client_message',
			data:{
				List:[
					{
						title:'GitHub标星3600：最会编故事的OpenAI语言模型，现已加入PyTorch BERT豪华阵容型，现已加入PyTorch BERT豪华阵容',
						msg:[
							{
								name:'镇关西',
								fsrq:'2018-09-12 12:23:23',
								ctx:'楼主sb',
								lx:0
							},
							{
								fsrq:'2018-09-12 12:23:23',
								ctx:'点我的头像开始和我私聊点我的头像开始和我私聊点我的头像开始和我私聊点我的头像开始和我私聊',
								lx:1
							}
						]
					},
					{
						title:'美方称中国法律要求企业配合窃密 外交部列4点事实回应',
						msg:[
							{
								name:'镇关西',
								fsrq:'2018-09-12 12:23:23',
								ctx:'楼主sb',
								lx:0
							},
							{
								fsrq:'2018-09-12 12:23:23',
								ctx:'点我的头像开始和我私聊点我的头像开始和我私聊点我的头像开始和我私聊点我的头像开始和我私聊',
								lx:1
							}
						]
					},
					{
						title:'那个疯狂烧钱的爱屋吉屋“死了”，官网、APP已停止运营',
						msg:[
							{
								name:'镇关西',
								fsrq:'2018-09-12 12:23:23',
								ctx:'楼主sb',
								lx:0
							},
							{
								fsrq:'2018-09-12 12:23:23',
								ctx:'点我的头像开始和我私聊点我的头像开始和我私聊点我的头像开始和我私聊点我的头像开始和我私聊',
								lx:1
							}
						]
					}
				]
			},
			methods:{
				reply(obj){
					$util.dialog({
						title:'留言回复',
						placeholder:'请输入留言(最多200字)...',
						max:10,
						confirm:function(ctx){
							console.log(ctx)
						}
					});
				}
			},
			mounted(){
				$util.http('/api/authenticate/merchantOperator',{
					//data-请求参数
					data:{
						"username":"18138888888",
						"password":"admin",
						"rememberMe":true
					},
					type:'post',//默认post
					success:function(res){
						//在这里处理成功回调
						//res表示返回的数据
					}
				});
				var _self=this;
				$util.pullRefresh('#client_message',function(cb){
					setTimeout(function(){
						_self.List.splice(_self.List.length,0,{
							title:'如何挑战亚马逊和微软？谷歌再收购云数据迁移公司',
							msg:[
								{
									name:'镇关西',
									fsrq:'2018-09-12 12:23:23',
									ctx:'楼主sb',
									lx:0
								},
								{
									fsrq:'2018-09-12 12:23:23',
									ctx:'测试语言',
									lx:1
								}
							]
						});
						cb();
					},2000);
				});
			}
		})
	</script>
</html>

