<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/recommended_record.css" />
		<style type="text/css">
			.mui-row {
				height: 50px;
				line-height: 50px;
				text-align: center;
			}


			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: rgb(108, 145, 254);
				border-bottom: 1px solid rgb(108, 145, 254);
			}

			.title {
				padding-left: 15px;
				color: rgb(204, 204, 204);
				font-size: 15px;
				background: rgb(245, 245, 249);
				height: 35px;
				line-height: 35px;
				font-weight: 700;
			}

			.left {
				float: left;
			}

			.top img {
				height: 15px;
				width: 15px;
				margin-top: 15px;
			}

			.top {
				font-size: 16px;
			}

			.bottom {
				margin-top: 10px;
				font-size: 13px;
				color: rgb(204, 204, 204);
			}

			.right {
				float: right;
				line-height: 75px;
				font-size: 13px;
				color: rgb(204, 204, 204);
			}
			.talk-left{
				float: left;
			}
			.talk-left img{
				height: 50px;
				width: 50px;
				margin-top: 12.5px;
			}
			.talk-middle{
				margin-left: 10px;
				float: left;
				margin-top: 18px;
			}
			.talk-middle1{
				color: rgb(51, 51, 51);
				font-size: 16px;
			}
			.talk-middle2{
				color: rgb(204, 204, 204);
				font-size: 13px;
				margin-top: 7px;
			}
			.talk-right{
				float: right;
				line-height: 75px;
				font-size: 13px;
				color: rgb(204, 204, 204);
			}
		</style>
	</head>
	<body style="background-color: white;">
		<header class="mui-bar mui-bar-nav" style="background-color: white;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的客户</h1>
		</header>
		<div class="mui-content" style="background-color: white;">
			<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" id="segmented">
				<div class="mui-scroll" style="font-weight: 700;">
					<a class="mui-control-item" href="#registration-record">
						来电咨询
					</a>
					<a class="mui-control-item mui-active" href="#reward-record">
						聊天客户
					</a>
				</div>
			</div>
			<div class="title">今日</div>
			<div class="mui-slider-group">
				<div id="registration-record" class="mui-slider-item mui-control-content">
					<div class="registration-record-list-item">
						<div class="registration-record-content">
							<div class="left">
								<div class="top">
									<img src="../img/u7172.png" alt="">
									<span>152****1373</span>
								</div>
								<div class="bottom">
									<span>归属地：江苏苏州</span>
								</div>
							</div>
							<div class="right">
								12:24
							</div>
						</div>
					</div>
					<div class="registration-record-list-item">
						<div class="registration-record-content">
							<div class="left">
								<div class="top">
									<img src="../img/u7172.png" alt="">
									<span>152****1373</span>
								</div>
								<div class="bottom">
									<span>归属地：江苏苏州</span>
								</div>
							</div>
							<div class="right">
								12:24
							</div>
						</div>
					</div>
				</div>
				<div id="reward-record" class="mui-slider-item mui-control-content mui-active">
					<div class="registration-record-list-item">
						<div class="registration-record-content">
							<div class="talk-left">
								<img src="../img/u5564.png" alt="">
							</div>
							<div class="talk-middle">
								<div class="talk-middle1">
									蔡小姐
								</div>
								<div class="talk-middle2">
									感谢您的光顾（聊天的最新内容）
								</div>
							</div>
							<div class="talk-right">
								12:24
							</div>
						</div>
					</div>
					<div class="registration-record-list-item">
						<div class="registration-record-content">
							<div class="talk-left">
								<img src="../img/u5564.png" alt="">
							</div>
							<div class="talk-middle">
								<div class="talk-middle1">
									蔡小姐
								</div>
								<div class="talk-middle2">
									感谢您的光顾（聊天的最新内容）
								</div>
							</div>
							<div class="talk-right">
								12:24
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="title">2018-2-68</div>
		</div>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
